[gd_scene load_steps=3 format=3 uid="uid://civwiglo3bn10"]

[ext_resource type="Script" uid="uid://cbgx81sneq88r" path="res://player_input/player_input.gd" id="1_h7tgi"]
[ext_resource type="Resource" uid="uid://kvfv5u0nwlwn" path="res://player_character/player_controller.tres" id="2_vufom"]

[node name="PlayerInput" type="Node"]
script = ExtResource("1_h7tgi")
player_controller = ExtResource("2_vufom")
