[gd_scene load_steps=5 format=3 uid="uid://dwwl40psy8ep1"]

[ext_resource type="Script" uid="uid://630f5tcg24fm" path="res://player_character/player_character.gd" id="1_bvxdu"]
[ext_resource type="Texture2D" uid="uid://d7ohyfxvkvng" path="res://application/icon.svg" id="3_731wj"]
[ext_resource type="Script" uid="uid://dhbjim2wi3a3l" path="res://player_character/available_cells_visualizer.gd" id="4_n4q7y"]
[ext_resource type="Script" uid="uid://sp1najfmrb7n" path="res://player_character/cursor.gd" id="8_33jgw"]

[node name="PlayerCharacter" type="Node2D"]
script = ExtResource("1_bvxdu")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_731wj")

[node name="AvailableCellsVisualizer" type="Node2D" parent="." node_paths=PackedStringArray("player_character")]
script = ExtResource("4_n4q7y")
player_character = NodePath("..")

[node name="Cursor" type="Node2D" parent="." node_paths=PackedStringArray("player_character")]
script = ExtResource("8_33jgw")
player_character = NodePath("..")

[connection signal="move_logic_changed" from="." to="AvailableCellsVisualizer" method="queue_redraw"]
